spring.datasource.url=jdbc:mysql://192.168.1.100:3306/bq_da?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Password1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

mybatis.type-aliases-package=com.bqhx.yyb.dao

spring.thymeleaf.prefix=classpath:/templates/

spring.excel.template=classpath:/excel-templates/info-template.xlsx
#spring Boot Actuator\u76d1\u63a7\u6743\u9650\u7ba1\u7406
management.security.enabled=false
#spring cloud
